set-window-option -g utf8 on

# enable the mouse to resize panes
#set -g mouse-resize-pane on

# add TERM to the list of environment variables that this tmux session will
#   inherit from the parent terminal session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# determine if we should enable 256 color support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# use vi-style keys for navigating in copy mode
setw -g mode-keys vi

# use h, j, k and l to navigate between panes like vim splits
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-left "#[fg=green]#(whoami)#[fg=white]@#[fg=cyan]#h#[fg=white]"
set -g status-justify left
set -g status-right-length 60
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

